# springboot-dubbo-demo

common-service/: pom.xml
common-service/src/main/java/com/opay/constant/: ErrorEnum.java  OutGoEnum.java  TransferChannelEnum.java  TransferStatusEnum.java  TransferTypeEnum.java
common-service/src/main/java/com/opay/entity/: AccountDo.java  BankCardDo.java  TransactionRecordDo.java  TransferDTO.java
common-service/src/main/java/com/opay/exception/: CustomerException.java
common-service/src/main/java/com/opay/group/: Charge.java  Transfer.java
common-service/src/main/java/com/opay/service/: AccountService.java  AccountServiceMock.java  BankCardService.java  BankCardServiceMock.java  TransactionRecordService.java  TransactionRecordServiceMock.java  TransferService.java  TransferServiceMock.java
common-service/src/main/java/com/opay/utils/: ValidatorUtil.java
springboot-opay-consumer/: pom.xml
springboot-opay-consumer/src/main/java/com/opay/: SpringBootConsumerApplication.java
springboot-opay-consumer/src/main/java/com/opay/controller/: TestController.java
springboot-opay-consumer/src/main/java/com/opay/entity/: AccountDo.java
springboot-opay-consumer/src/main/java/com/opay/service/: AccountService.java
springboot-opay-consumer/src/main/resources/: application-dev.yml  application.yml
springboot-opay-consumer/src/test/java/com/opay/: SpringBootConsumerApplicationTests.java
springboot-opay-provider/: pom.xml
springboot-opay-provider/src/main/java/com/opay/: DubboMainProvider.java  SpringBootOpayProviderApplication.java
springboot-opay-provider/src/main/java/com/opay/dao/: AccountDao.java  BankCardDao.java  TransactionRecordDao.java
springboot-opay-provider/src/main/java/com/opay/entity/: AccountDo.java  BankCardDo.java  TransactionRecordDo.java
springboot-opay-provider/src/main/java/com/opay/service/impl/: AccountServiceImpl.java  BalanceTransferServiceImpl.java  BankCardServiceImpl.java  BankCardTransferServiceImpl.java  TransactionRecordServiceImpl.java
springboot-opay-provider/src/main/java/com/opay/utils/: ValidatorUtil.java
springboot-opay-provider/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
springboot-opay-provider/src/main/resources/mapper/: TransactionRecordDao.xml  accountDao.xml  bankCardDao.xml
springboot-opay-provider/src/test/java/com/opay/: SpringBootOpayProviderApplicationTests.java
